

@media screen and (min-width: 1800px) and (max-width: 1920px) {
    .container-header-add {
        width: 90%;
    }
}
@media screen and (min-width: 1400px) and (max-width: 1600px) {
    .main_markets--heading {
        padding: 70px 0px;
    }
}

@media (min-width: 1200px) {
    .grid {
        max-width: 1140px;
    }


}

@media only screen and (min-device-width: 821px) and (max-device-width: 1280px) {

  
}


@media screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 0) {
  

}

@media (min-width: 992px) and (max-width: 1199px) {
    .grid {
        max-width: 960px;
    }



}

@media (max-width: 1754px) {
 
}

@media only screen and (max-width: 1280px) {
 

}

@media (min-width: 992px) {
}

@media (max-width: 991px) {
    
}

@media (min-width: 768px) and (max-width: 991px) {
    .grid {
        max-width: 720px;
    }

    .grid_ourstringths {
        max-width: 720px;
    }

    .lm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    .row.f-col-reverse {
        flex-direction: column-reverse;
    }

    .s-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .s-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

 


}

@media (min-width: 576px) and (max-width: 767px) {
    .grid {
        max-width: 540px;
    }
}

@media (max-width: 575px) {
    .xs-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
 
}



@media (max-width: 378px) {


 
}

@media (max-width: 300px) {

}